{
  "name": "cerum-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@11.17.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:spark": "vite --config vite.spark.config.js --mode spark",
    "build:spark": "node scripts/generate-spark-engine.mjs && vite build --config vite.spark.config.js --mode spark",
    "preview:spark": "vite preview --config vite.spark.config.js --mode spark",
    "charts:spark": "node scripts/refresh-spark-charts.mjs",
    "test:spark": "node --test src/spark/*.test.mjs",
    "dev:dual": "vite --config vite.dual.config.js",
    "build:dual": "vite build --config vite.dual.config.js",
    "test:dual": "node --test src/dual/*.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3",
    "@vitejs/plugin-react": "latest",
    "axios": "latest",
    "firebase": "12.18.0",
    "motion": "^13.1.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.52.1",
    "@firebase/rules-unit-testing": "5.0.0",
    "@openai/sites-vite-plugin": "0.2.0",
    "typescript": "5.9.3",
    "wrangler": "4.123.0"
  }
}
